NEXT_PUBLIC_LIVEKIT_URL=wss://testing-app-mmxpa97i.livekit.cloud
LIVEKIT_API_KEY=APIiMorRLYXoN57
LIVEKIT_SECRET_KEY=vyIfuDfh0hs6hp8EJeRWsaNlWIvXOKuyPWZ2GEsDopyBs
UPLOADTHING_SECRET=sk_live_0af4421e32d4fa162211cec7028937382a8737c8ea9c8c742de22fe983ba12c5
UPLOADTHING_APP_ID=v83ela8rsd
